.total {
    display: grid;
    margin-top: 5px;
}

.totalGroup {
    display: grid;
   // grid-template-columns:repeat(4,1fr);
    gap: 0.5rem;
    //grid-template-columns: repeat(4,minmax(160px,1fr));
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));;
}


.Eachbox{
    display: flex;
    border:1px solid rgb(233, 215, 215);
    border-radius: 5px;
    padding: 8px;


    .logo{
        display: flex;
        align-items: start;
        padding: 7px;
        margin-left: 5px;

        img{
            width: 20px;
            height: 20px;
        }
    }

/*Income*/
.mijloc{
        display: flex;
        flex-direction: column;
        margin: 5px 5px;

    span:nth-child(1){
        text-wrap: nowrap;
        padding: 0px;
        color: rgb(177, 167, 167);
        margin: 0px 5px;
    }

    span:nth-child(2){
        font-size: 20px;
        color: rgb(25, 176, 2);
        margin: 5px 5px;
    }
}


/*Expense*/
.mijloc2{
    display: flex;
    flex-direction: column;
    margin: 5px 5px;

span:nth-child(1){
    text-wrap: nowrap;
    padding: 0px;
    color: rgb(177, 167, 167);
    margin: 0px 5px;
}

span:nth-child(2){
    font-size: 20px;
    color: rgb(225, 14, 7);
    margin: 5px 5px;
}

}
    




/*Balance*/
.mijloc3{
    display: flex;
    flex-direction: column;
    margin: 5px 5px;

span:nth-child(1){
    text-wrap: nowrap;
    padding: 0px;
    color: rgb(177, 167, 167);
    margin: 0px 5px;
}

span:nth-child(2){
    font-size: 20px;
    color: rgba(16, 13, 13, 0.902);
    margin: 5px 5px;
}

}

//for all graphs
.grafic{
    display: flex;
    align-items: center;
    padding: 4px;
    margin: 0px 20px;


img{
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}}}


