.allCategories{
        flex:4;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 55px 10px;
        gap: 10px;
        
        
        .container{
            display: flex;
            justify-content: space-between;
            border: 2px solid rgb(168, 166, 166);
            border-radius: 5px;
            height: 70px;

        .logo{
            display: flex;
            align-items: center;
            padding: 8px; 
         
        }


        
        .middle{
            display: flex;
            flex-direction: column;
            width: 100%;

            .circleName{
                display: flex;
                margin-left: 15px;
            
                span:nth-child(2){
                    font-size: 18px;
                    color: rgb(27, 10, 152);
                    font-weight: 800;
                    margin-left: 10px;
                }
        }

        .list{
            display: flex;
            height: 100%;
            justify-content: space-around;
            align-items: end;
            margin-bottom: 10px;
           
        span{
            margin-left: 7px;
        }
        .price{
            display: flex;
            align-items: center;
        }
        
        .data{
            display: flex;
            align-items: center;
        }
        .descriere{
            display: flex;
            align-items: center;
        }
    }

}

        .button{
            display: flex;
            align-items: center;
            width: 30px;
            justify-content: center;
            margin: 0px 40px;
            padding:5px;
            text-decoration: none;
            margin: none;

        }



        }
    
    }

